VisionCameraV3FaceDetection_kotlinVersion=1.8.0
VisionCameraV3FaceDetection_minSdkVersion=21
VisionCameraV3FaceDetection_targetSdkVersion=34
VisionCameraV3FaceDetection_compileSdkVersion=34
VisionCameraV3FaceDetection_ndkversion=23.1.7779620